<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1; background-color: rgb(0, 0, 255); position: absolute; width: 100%; height: 100%;">
        <ui:Label text="5 Nights at Mackinaw" name="Title" style="-unity-font-style: bold; font-size: 50%; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 75%; align-self: center; top: 5%; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255);"/>
        <ui:Button text="Play" name="PlayBtn" style="font-size: 30px; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 20%; height: 10%; aspect-ratio: 3; background-color: rgb(127, 255, 212);"/>
        <ui:Button text="Settings" name="SettingsBtn" style="font-size: 30%; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 25%; height: 10%; aspect-ratio: 3; background-color: rgb(127, 255, 212);"/>
        <ui:Button text="Credits" name="CreditsBtn" style="font-size: 30%; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 30%; height: 10%; aspect-ratio: 3; background-color: rgb(127, 255, 212);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" enabled="true" tabindex="1" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 255); display: none;">
        <ui:Label text="Settings" name="Title" style="-unity-font-style: bold; font-size: 50%; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 50%; align-self: center; top: 5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Toggle label="Hard Mode" name="HardMode" style="align-self: center; align-content: flex-start; align-items: center; justify-content: center; width: auto; height: 15%; aspect-ratio: 3; font-size: 60%; -unity-font-style: normal; color: rgb(255, 255, 255); top: 20%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Button text="Back&#10;" name="SettingsBack" style="font-size: 30%; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 20%; height: 10%; aspect-ratio: 3; background-color: rgb(127, 255, 212);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Credits" enabled="true" tabindex="1" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 255); display: flex;">
        <ui:Label text="Credits" name="Title" style="-unity-font-style: bold; font-size: 50%; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 50%; align-self: center; top: 5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Label text="Creators:" name="Assets" style="top: 10%; align-self: center; -unity-font-style: bold; font-size: 30%; -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(0, 255, 255); margin-right: 2px; margin-left: 2px; padding-right: 20px; padding-left: 20px;"/>
        <ui:Label text="Map/UI/Music: Diego de Jong" name="Authors" style="top: 10%; align-self: center; -unity-font-style: bold; font-size: 30%; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Label text="Enemies: John Chickwe" name="Authors" style="top: 10%; align-self: center; -unity-font-style: bold; font-size: 30%; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Label text="Player/Programming: Marcus Abad-Dominguez" name="Authors" style="top: 10%; align-self: center; -unity-font-style: bold; font-size: 30%; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Label text="Assets:" name="Assets" style="top: 10%; align-self: center; -unity-font-style: bold; font-size: 30%; -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(0, 255, 255); margin-right: 2px; margin-left: 2px; padding-right: 20px; padding-left: 20px;"/>
        <ui:Label text="Juanpmh - Low Poly Robot&#10;Blink - RPG Human Male&#10;JustCreate - Low Poly Character&#10;Game Lair Studio - Medieval weapons" name="Authors" style="top: 10%; align-self: center; -unity-font-style: bold; font-size: 30%; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Button text="Back&#10;" name="CreditsBack" style="font-size: 30%; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 20%; height: 10%; aspect-ratio: 3; background-color: rgb(127, 255, 212);"/>
    </ui:VisualElement>
</ui:UXML>
